# mapbox-offline-server

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/: CoordinateSwapper.java  GeoJsonReader.java  GeoJsonToMvtTiler.java  Main.java  TileGenerator.java
src/main/java/eu/smartdatalake/athenarc/osmwrangle/: package-info.java
src/main/java/eu/smartdatalake/athenarc/osmwrangle/expression/: AndExpr.java  Expr.java  ExprResolver.java  OrExpr.java  SimpleExpr.java  SubExpr.java  Token.java  TokenStream.java  TokenType.java
src/main/java/eu/smartdatalake/athenarc/osmwrangle/osm/: OSMClassification.java  OSMDiskIndex.java  OSMFilter.java  OSMFilterFileParser.java  OSMIndex.java  OSMMemoryIndex.java  OSMNode.java  OSMRecord.java  OSMRelation.java  OSMWay.java
src/main/java/eu/smartdatalake/athenarc/osmwrangle/tools/: OsmPbfParser.java
src/main/java/eu/smartdatalake/athenarc/osmwrangle/utils/: Assistant.java  Category.java  Classification.java  Configuration.java  Constants.java  Converter.java  EmbeddedClassifier.java  Mapping.java  OSMRecordBuilder.java  OsmCsvConverter.java  OsmRdfCsvStreamConverter.java  TripleGenerator.java  ValueChecker.java
src/main/java/io/github/qmjy/map/: Application.java
src/main/java/io/github/qmjy/map/config/: MapboxConfig.java
src/main/java/io/github/qmjy/map/controller/: MapRestController.java
src/main/java/io/github/qmjy/mapbox/: Application.java  MapServerDataCenter.java
src/main/java/io/github/qmjy/mapbox/config/: AppConfig.java  AutoConfig.java  DataSourceApplicationRunner.java  ExecutorConfig.java  MapboxBeanDefinitionRegistryPostProcessor.java  MapboxConfig.java  Swagger3Config.java  WebMvcConfig.java
src/main/java/io/github/qmjy/mapbox/controller/: BaseController.java  MapRestAssetsController.java  MapRestFontsController.java  MapRestSpritesController.java  MapRestStyleController.java  MapRestTilesetsController.java  MapServerAssetsController.java  MapServerController.java  MapServerFontsController.java  MapServerGeoController.java  MapServerOsmBController.java  MapServerPOIRestController.java  MapServerProxyController.java  MapServerRouteController.java  MapServerSpritesController.java  MapServerStyleController.java  MapServerTilesetsController.java  MapServerTilesetsRestController.java  MapServerWMSRestController.java
src/main/java/io/github/qmjy/mapbox/model/: AdministrativeDivision.java  AdministrativeDivisionModel.java  AdministrativeDivisionOrigin.java  AdministrativeDivisionTmp.java  AdministrativeDivisionVo.java  DbFileModel.java  FontsFileModel.java  MbtileInfoToCopy.java  MbtileMergeFile.java  MbtileMergeWrapper.java  MbtilesOfMerge.java  MbtilesOfMergeProgress.java  MetaData.java  Poi.java  PoiCache.java  PoiPoint.java  TilesFileModel.java  TilesViewModel.java
src/main/java/io/github/qmjy/mapbox/service/: AsyncService.java
src/main/java/io/github/qmjy/mapbox/util/: GeometryUtils.java  IOUtils.java  JdbcUtils.java  MapDbServerUtils.java  MapServerDataCenter.java  MapServerUtils.java  ResponseMapUtil.java  SpringUtils.java  VectorTileUtils.java
src/main/java/io/github/qmjy/mapserver/: Application.java  MapServerDataCenter.java
src/main/java/io/github/qmjy/mapserver/async/: AsyncTask.java
src/main/java/io/github/qmjy/mapserver/config/: AppConfig.java  DataSourceApplicationRunner.java  ExecutorConfig.java  Swagger3Config.java  WebMvcConfig.java
src/main/java/io/github/qmjy/mapserver/controller/: BaseController.java  MapServerAssetsController.java  MapServerController.java  MapServerFontsController.java  MapServerGeoController.java  MapServerOsmBController.java  MapServerPOIRestController.java  MapServerProxyController.java  MapServerRouteRestController.java  MapServerSpritesController.java  MapServerStyleController.java  MapServerTilesetsRestController.java  MapServerToolsController.java  MapServerWebController.java
src/main/java/io/github/qmjy/mapserver/model/: AdministrativeDivision.java  AdministrativeDivisionNode.java  AdministrativeDivisionOrigin.java  AdministrativeDivisionTmp.java  FontsFileModel.java  MbtileMergeFile.java  MbtileMergeWrapper.java  MbtilesOfMerge.java  MbtilesOfMergeProgress.java  MetaData.java  PoiCache.java  PoiPoint.java  TilesFileModel.java  TilesViewModel.java  VectorLayers.java  VectorLayersJsonObj.java
src/main/java/io/github/qmjy/mapserver/service/: AsyncService.java
src/main/java/io/github/qmjy/mapserver/util/: CoordinateTransformUtil.java  GeometryUtils.java  IOUtils.java  ImageGeoreferencer.java  JdbcUtils.java  ResponseMapUtil.java  SpringUtils.java  SystemUtils.java  VectorTileUtils.java
src/main/java/no/ecc/vectortile/: Command.java  Filter.java  VectorTileDecoder.java  VectorTileEncoder.java  package-info.java
src/main/java/vector_tile/: VectorTile.java
src/main/resources/: application.yml
src/main/resources/static/: ChinaProvince.geojson
src/main/resources/static/assets/mapLibre-style-switcher-control/: mapLibre-style-switcher-control.css  mapLibre-style-switcher-control.js
src/main/resources/static/assets/mapbox-gl-js/cgcs2000/: mapbox-gl.js
src/main/resources/static/assets/maplibre-gl-inspect/v1.7.1/: maplibre-gl-inspect.js
src/main/resources/static/assets/maplibre-gl-js/v4.5.1/: maplibre-gl.js
src/main/resources/static/assets/openlayers/v9.2.4/: ol.css  ol.js
src/main/resources/static/css/: style.css
src/main/resources/static/styles/: VersaTiles.json  blue.json
src/main/resources/static/tilesets/: default.mbtiles
src/main/resources/templates/: error.html  fonts.html  index.html  mapbox-mbtiles-raster.html  mapbox-mbtiles-vector.html  mapbox-mbtiles.html  mapbox-pbf.html  mapbox-raster.html  mapbox-vector.html  mapbox.html  openlayers-raster.html  openlayers-vector.html  sprites.html  styles.html  tilesets.html  tools.html
src/main/resources/wrangle/: Attribute_mapping.conf  categories.yml  replacements.xml
src/test/java/io/github/qmjy/mapserver/util/: ConvertUtilTest.java  CoordinateTransformUtilTest.java  TempTest.java  (+1 more)
src/test/resources/: b656196b-f476-45f3-ac0c-1d7709bf45a2.json
(+9 files in other folders)
