################################################################################################################################
# This configuration file specifies Mappings of original OSM tags to designated columns (attributes) in the resulting CSV file.
# All other tags will be compiled in JSON format (key, value pairs) in an extra column OTHER_TAGS in the CSV file.
# By default, the CSV file will include columns regarding OSM_ID, LON, LAT, WKT (geometry), which should be specified in such Mappings.
# In case that a classification file (of OSM tags to categories, subcategories), extra columns will be added by default.
# The Mapping of user-specified attributes (columns in the final CSV file) is based on possible matching with the (,) seperated tags below. 
# All OSM tags should be inside double quotes, as in this configuration:
################################################################################################################################

ALTERNATIVE_NAME   = "alt_name"
INTERNATIONAL_NAME = "int_name"
NAME_EN            = "name:en"
OPENING_HOURS      = "opening_hours"
STREET             = "addr:street"
HOUSENUMBER        = "addr:housenumber"
POSTCODE           = "addr:postcode, postal_code, contact:postcode, postcode"
CITY               = "addr:city"
COUNTRY            = "addr:country"
PHONE              = "phone, contact:phone"
FAX                = "fax, contact:fax"
EMAIL              = "email, contact:email"
WEBSITE            = "website, contact:website, url"
DESCRIPTION        = "description"
OPERATOR           = "operator"
IMAGE              = "image"
LAST_UPDATE        = "source:date"
WIKIPEDIA          = "wikipedia"
